Info: Saving your IP search path in /home/gibi/.altera.quartus/ip/12.0sp2/ip_search_path/user_components.ipx
Info: Using factories: CuspFactory, ImportFactory, DSPBuilderFactory, JarFactory, QvarFactory, TclModuleFactory, MegaVariationFactory, BeanElementFactory, LegacyFactory, DDRLegacyFactory, PresetFactory, EmbeddedSwTclDriverFactory, QsysFactory
Progress: (0) searching /home/gibi/code/quartus/12.0sp2 (command line switch)
Info: /home/gibi/code/quartus/12.0sp2 matched 1 files in 0.00 seconds
Info: Found 0 components
